{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>DanySK/renovate-config"
  ],
  "assignees": ["metaphori", "cric96"],
  "packageRules": [
    {
      "description": "Trigger a minor update on some dependencies",
      "matchPackageNames": [
        "org.scala-lang:scala-library"
      ],
      "semanticCommitScope": "api-deps"
    },
    {
      "description": "Trigger a patch update on some dependencies",
      "matchPackageNames": [
        "it.unibo.scafi:scafi-core_2.13"
      ],
      "semanticCommitScope": "core-deps"
    }
  ]
}
