{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>DanySK/renovate-config"
  ],
  "assignees": ["metaphori", "cric96"],
  "packageRules": [
    {
      "description": "Trigger a minor update on some dependencies",
      "matchPackageNames": [
        "org.scala-lang:scala-library",
        "scala"
      ],
      "matchPackagePrefixes": [
        "it.unibo.scafi"
      ],
      "semanticCommitScope": "api-deps"
    }
  ]
}
